<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Đăng kí</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HTML5 Example Page">
  <style>
    .form {
      z-index: 1;
      background: #fdfdfd;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #3480d8;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #264ce4;
    }
    .form .message {
      margin: 15px 0 0;
      color: #877777;
      font-size: 12px;
    }
    .form .message a {
      color: #4938c7;
      text-decoration: none;
    }
    
    
    body {
      background: #e8e9e8; 
      background: #fdfffb;
      background: linear-gradient(90deg, #cbcdca 0%, #cbcdca 50%);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
      </style>
</head>
<body>
  <header>
    <h1 align="center">Form đăng nhập</h1>
  </header>
  <article>
  <section>  
    <div class="login-page">
      <div class="form">
          <img src="https://www.google.com.vn/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
        <form class="login-form">
          <input type="text" placeholder="Username"/>
          <input type="password" placeholder="Password"/>
          <button>Đăng nhập</button>
          <p class="message"><a href="dangki.html">Tạo tài khoản</a></p>
        </form>
      </div>
    </div>
  </section>
  </article>
  <footer></footer>
</body>
</html>