<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phần II bài tập 4</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <style type="text/css">
#head {
            border:1px solid #32d03c;
            border-radius: 10px;
            text-align: center;
            height: 50px;
            text-align: center;
}
nav {
    border:1px solid #32d03c;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    height: 17px;
}
.content::after {
  content: '';
  clear: both;
  display: table;
}
#left, #content, #right {
  width: 15%;
  float: left;
  box-sizing: border-box;
  padding: 150px 30px;
  border:1px solid #32d03c;
  border-radius: 10px;
  text-align:center;
}
#content {
  width: 58%;
  border:1px solid #32d03c;
  border-radius: 10px;
  text-align: center;
  margin-top: 5px;
  
}
#right {
  border:1px solid #32d03c;
  border-radius: 10px;
  width: 21%;
  margin-left: auto;
  margin-left: 5px;
  margin-top: 5px;
    
            
}
#left{
  border:1px solid #32d03c; 
  border-radius: 10px;
  width: 20%;
  margin-right: 5px;
  margin-top: 5px;         
}
footer {
  border:1px solid #32d03c;
  border-radius: 10px;
  text-align: center;
  margin-top: 5px;
  height: 50px;  
}
</style>
</head>
<body>
    <header>
        <div id="head">header</div>
        <div><nav>Nav</nav></div>
    </header>
  <section class="content">
    <div id="left">Left</div>
    <div id="content">Body</div>
    <div id="right">Right</div>
  </section>
  <footer>footer</footer>
</div>
</body>
</html>